<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.paint.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.Acceuil"
            prefHeight="600.0" prefWidth="800.0">


    <MenuBar prefHeight="40.0"
             style="-fx-font-size: 14px; -fx-background-color: #d1f4d5;"
             AnchorPane.leftAnchor="0.0"
             AnchorPane.topAnchor="0.0"
             AnchorPane.rightAnchor="0.0">
        <menus>
            <Menu text="Zones">
                <MenuItem text="Liste des Zones" onAction="#consulterZones"/>
            </Menu>
            <Menu text="Granges">
                <MenuItem text="Liste des Granges" onAction="#consulterGranges"/>
            </Menu>
        </menus>
    </MenuBar>


    <Label text="Agri+" layoutX="0" layoutY="45" prefWidth="800" alignment="CENTER">
        <font>
            <Font name="Arial Black" size="36.0" />
        </font>
        <textFill>
            <LinearGradient endX="1.0" endY="0.0">
                <stops>
                    <Stop color="#3ab34a" offset="0.0"/>
                    <Stop color="#72c05d" offset="1.0"/>
                </stops>
            </LinearGradient>
        </textFill>
    </Label>


    <AnchorPane fx:id="rootPane"
                layoutY="100.0"
                prefHeight="480.0"
                prefWidth="780.0"
                AnchorPane.leftAnchor="10.0"
                AnchorPane.rightAnchor="10.0"
                AnchorPane.bottomAnchor="10.0">

    </AnchorPane>

</AnchorPane>
