<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.DetailsForum" prefHeight="400.0" prefWidth="600.0"
      spacing="10" alignment="TOP_CENTER" style="-fx-padding: 20;">
    <Label fx:id="titreLabel" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
    <Label fx:id="auteurDateLabel" style="-fx-font-size: 12px; -fx-text-fill: gray;" />
    <ImageView fx:id="imageView" fitWidth="500" preserveRatio="true" />
    <TextArea fx:id="contenuArea" editable="false" wrapText="true"
              style="-fx-font-size: 14px;" prefHeight="300" />
    <Label fx:id="likesDislikesLabel" style="-fx-font-size: 14px;" />
    <Button text="Retour" onAction="#handleRetour" />
    <Button text="Modifier" onAction="#handleModifier" />
    <Label text="Commentaires :" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

    <VBox fx:id="commentairesBox" spacing="10" style="-fx-background-color: #f9f9f9; -fx-padding: 10;" prefHeight="200" />

    <HBox spacing="10">
        <TextField fx:id="champCommentaire" promptText="Écrivez un commentaire..." HBox.hgrow="ALWAYS"/>
        <Button text="Publier" onAction="#ajouterCommentaire"/>
    </HBox>

</VBox>
