<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<ScrollPane fx:id="scrollPane" xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.ListeForum" fitToWidth="true" prefHeight="400.0" prefWidth="600.0">
    <content>
        <!-- Conteneur de la liste avec un bouton en haut -->
        <VBox fx:id="cardContainer" spacing="20">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <!-- Bouton pour créer un forum -->
            <Button fx:id="createForumButton" text="Créer un Forum" onAction="#handleCreateForum"/>
            <Button text="Retour" onAction="#handleRetour"/>
        </VBox>
    </content>
</ScrollPane>
