<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.ModifierZone"
            prefWidth="400.0" prefHeight="300.0">

    <children>
        <Label layoutX="30" layoutY="30" text="Nom Zone:" />
        <TextField fx:id="nomZoneField" layoutX="130" layoutY="25" prefWidth="200"/>

        <Label layoutX="30" layoutY="80" text="Superficie:" />
        <TextField fx:id="superficieField" layoutX="130" layoutY="75" prefWidth="200"/>

        <Label layoutX="30" layoutY="130" text="Localisation:" />
        <TextField fx:id="localisationField" layoutX="130" layoutY="125" prefWidth="200"/>

        <Button text="Enregistrer" layoutX="130" layoutY="200" onAction="#enregistrerModification"/>
    </children>
</AnchorPane>
